{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es7",
      "es2017.object",
      "es2020"
    ],
    "outDir": "dist",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src",
    "./tests"
  ],
  "exclude": [
    "node_modules"
  ]
}